{
  "name": "hermes-agent-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hermes 多智能体平台",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/src/gui/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsx src/gui/copy-assets.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests/",
    "lint": "eslint .",
    "hap": "tsx src/cli/bin.ts",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3 --build-from-source",
    "gui": "npm run build && npm run rebuild:electron && electron dist/src/gui/main.js",
    "gui:dev": "npm run build && npm run rebuild:electron && electron dist/src/gui/main.js",
    "dist": "npm run build && npm run rebuild:electron && npx electron-builder --win",
    "dist:dir": "npm run build && npm run rebuild:electron && npx electron-builder --win --dir"
  },
  "build": {
    "appId": "com.hermes.agent.platform",
    "productName": "CodexConnect",
    "copyright": "Copyright © 2026 CodexConnect Team",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@clack/prompts": "^1.7.0",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "grammy": "^1.45.1",
    "hono": "^4.13.3",
    "openai": "^7.5.0",
    "pino": "^10.3.1",
    "smol-toml": "^1.8.0",
    "ssh2": "^1.17.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-service": "^1.18.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "electron": "^37.3.1",
    "eslint": "^9.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
